apiVersion: v1
kind: Secret
metadata:
  name: dotnet-env-secret
type: Opaque
data:
  ASPNETCORE_ENVIRONMENT: RG9ja2Vy     # "Docker" (base64 encoded)
  Database__ConnectionString: RG9ja2VyX2Nvbm5lY3Rpb25fdG9fZ28=   # "Docker_connection_to_go"
