{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "dotnet-env.serviceAccountName" . }}
  labels:
{{ include "dotnet-env.labels" . | indent 4 }}
{{- end }}
